// compileExpanded: layout_logic_trial.css


body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

.lesson-box
  position: relative
  height: 600px
  background:
    image: url(../images/math.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.title
  height: 100px
  width: 100%
  background:
    //image: url(../images/black-bird-logo.svg)
    image: url(../images/logic.png)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px




// Interaction ============================================================
.interaction
  //text-align: center
  border: 2px #ccc dashed
  border-radius: 23%
  width: 100%
  height: 350px

.dz
  position: relative
  //top: 0px
  bottom: 102px
  text-align: center
  height: 502px
  display: inline-flex
  width: 100%
  //border: 1px solid black
  //border-radius: 23%


.dropzone
  position: relative
  top: 80px
  //background-color: #ccc
  border: dashed 4px transparent
  width: 42.25%
  padding: 13%
  height: 50px
  border-radius: 50%


.a
  width: 10%
  left: 31.5%
  position: relative
  background-color: #ccc

.drop-target
  background-color: #f2f2f2
  border-color: #595959
  border-style: dashed

.drag-drop
  float: left
  position: relative
  left: 38%
  top: -10%


  max-height: 50px
  min-height: 50px
  max-width: 50px
  min-width: 50px
  //margin: auto
  z-index: 2


  border: solid 2px   #1a1a1a

  -webkit-transform: translate(0px, 0px)
  transform: translate(0px, 0px)
  transition: background-color 0.3s

  border-radius: 25%

  //font-size: 17px
  text-align: center


.blue
  background:
    color: blue
  transition: background-color 0.3s
  font-size: 17px
  color: #fff

.red
  background:
    color: red
  transition: background-color 0.3s
  font-size: 17px
  color: #fff



.drag-drop.can-drop
  color: #000
  background-color:  #29e
  border-color: #fff


.hidden
  display: none


#timer
  position: fixed
  top: 500px
  font-size: 40px
  z-index: -1
  left: 85%

.critical
  color: red
